$version 1.0

attr active = Application::MemoryGame;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::MemoryGame.WinMessage;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <143,-351>;
  attr zoom = 0.5;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-910,-8>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-398,224>;
  attr zoom = 1.25;
}

view class Application::MemoryGame
{
  attr enableWireMode = false;
  attr scrollTo = <-588,-205>;
  attr zoom = 0.5;
}

view class Application::GuessTheWord
{
  attr enableWireMode = false;
  attr scrollTo = <-11,39>;
  attr zoom = 1.0;
}

codeview Application::MemoryGame.WinMessage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <31,2>;
  attr codeSelStart = <31,2>;
}

codeview Application::MemoryGame.VerifyCards
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <10,49>;
  attr codeSelStart = <10,49>;
}
