$version 1.0

attr active = Application::TilesPuzzle;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::TilesPuzzle.TenthTileMovement;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-892,-351>;
  attr zoom = 0.5;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-527,211>;
  attr zoom = 0.5;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-1597,-85>;
  attr zoom = 0.5;
}

view class Application::TilesPuzzle
{
  attr enableWireMode = false;
  attr scrollTo = <-1170,290>;
  attr zoom = 0.75;
}

codeview Application::TilesPuzzle.FirstTileMovement
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,6>;
  attr codeSelEnd = <56,1>;
  attr codeSelStart = <56,1>;
}

codeview Application::TilesPuzzle.TenthTileMovement
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,24>;
  attr codeSelEnd = <10,28>;
  attr codeSelStart = <10,28>;
}
