$version 1.0

attr active = Application::MemoryGame;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::MemoryGame.VerifyActivePlaying;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = WebProfile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Profile1;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-240,-236>;
  attr zoom = 0.5;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <636,819>;
  attr zoom = 0.5;
}

view class Application::MemoryGame
{
  attr enableWireMode = false;
  attr scrollTo = <-458,-78>;
  attr zoom = 0.5;
}

view class Application::TilesPuzzle
{
  attr enableWireMode = false;
  attr scrollTo = <72,-7>;
  attr zoom = 1.0;
}

codeview Application::TilesPuzzle.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <39,2>;
  attr codeSelStart = <39,2>;
}

codeview Application::MemoryGame.VerifyActivePlaying
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,9>;
  attr codeSelEnd = <36,14>;
  attr codeSelStart = <36,14>;
}
