$version 1.0

attr active = Application::MemoryGameMenu;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::MemoryGameMenu.OpenRulePage;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = WebProfile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Profile1;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-240,-236>;
  attr zoom = 0.5;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <516,768>;
  attr zoom = 0.5;
}

view class Application::GuessTheWordMenu
{
  attr enableWireMode = false;
  attr scrollTo = <-636,-34>;
  attr zoom = 0.5;
}

view class Application::Menu
{
  attr enableWireMode = false;
  attr scrollTo = <-804,7>;
  attr zoom = 0.5;
}

view class Application::MemoryGameMenu
{
  attr enableWireMode = false;
  attr scrollTo = <-871,3>;
  attr zoom = 1.0;
}

codeview Application::MemoryGameMenu.OpenRulePage
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <76,0>;
  attr codeSelStart = <76,0>;
}
