$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.MusicSLot;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = WebProfile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = Profile1;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-214,-93>;
  attr zoom = 0.5;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <694,514>;
  attr zoom = 0.5;
}

view class Application::GuessTheWordMenu
{
  attr scrollTo = <-739,-71>;
  attr zoom = 0.5;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-984,-131>;
  attr zoom = 0.5;
}

codeview Application::Application.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <23,14>;
  attr codeSelStart = <23,14>;
}

codeview Application::Application.MusicSLot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,5>;
  attr codeSelEnd = <1,38>;
  attr codeSelStart = <1,38>;
}
